# port
server.port=80

# context-root

#db setting
spring.datasource.url=jdbc:mysql://localhost:3306/scottdb?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
mybatis.type-aliases-package=com.board.vo
mybatis.mapper-locations=classpath:/mapper/BoardMapper.xml

#log
logging.level.com.mvc.mapper=trace

# The value of spring.mvc.pathmatch.matching-strategy after boot 2.6
# has changed from ant_path_matcher to path_pattern_parser
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER